<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YLLabelDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfU-PG-GsA">
                                <rect key="frame" x="162" y="340.5" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Fo-4u-SqG"/>
                                    <constraint firstAttribute="width" constant="50" id="seg-uX-N4F"/>
                                </constraints>
                                <state key="normal" title="显示">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mXW-yZ-9af"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="#YLLabel# 用于匹配字符串中的相关内容,地址: https://github.com/CoderYLZhang/YLLabel 作者@CoderYLZhang 12138" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MVG-2K-thd">
                                <rect key="frame" x="88" y="70" width="240" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NWs-vX-P3r"/>
                                    <constraint firstAttribute="width" constant="240" id="rZS-7p-aO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="URL"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czX-iB-1Dr" customClass="YLLabel" customModule="YLLabelDemo" customModuleProvider="target">
                                <rect key="frame" x="88" y="270" width="240" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UITextView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVP-8Y-gba">
                                <rect key="frame" x="0.0" y="137" width="88" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YLLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgU-9m-kAC">
                                <rect key="frame" x="0.0" y="272" width="88" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numberOfLines" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofb-Pe-acw">
                                <rect key="frame" x="0.0" y="420.5" width="100" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lineSpacing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT8-t7-vGm">
                                <rect key="frame" x="137" y="420.5" width="100" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="font" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtK-Ke-oDR">
                                <rect key="frame" x="275" y="420.5" width="100" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xS1-ij-bMh">
                                <rect key="frame" x="0.0" y="462.5" width="100" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goe-Ho-FF0">
                                <rect key="frame" x="137" y="462.5" width="100" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="14" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWO-d1-YK2">
                                <rect key="frame" x="275" y="462.5" width="100" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="czX-iB-1Dr" firstAttribute="width" secondItem="MVG-2K-thd" secondAttribute="width" id="4dI-r2-WUS"/>
                            <constraint firstItem="tT8-t7-vGm" firstAttribute="centerX" secondItem="RfU-PG-GsA" secondAttribute="centerX" id="74x-XO-T5v"/>
                            <constraint firstItem="czX-iB-1Dr" firstAttribute="top" secondItem="MVG-2K-thd" secondAttribute="bottom" constant="50" id="9EZ-xh-jT2"/>
                            <constraint firstItem="xS1-ij-bMh" firstAttribute="leading" secondItem="ofb-Pe-acw" secondAttribute="leading" id="C79-1L-x85"/>
                            <constraint firstItem="MVG-2K-thd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="20" id="CTg-Bs-eIe"/>
                            <constraint firstItem="ofb-Pe-acw" firstAttribute="width" secondItem="tT8-t7-vGm" secondAttribute="width" id="Cpk-GA-eGu"/>
                            <constraint firstItem="eVP-8Y-gba" firstAttribute="leading" secondItem="FgU-9m-kAC" secondAttribute="leading" id="I9x-gC-XHd"/>
                            <constraint firstItem="ofb-Pe-acw" firstAttribute="bottom" secondItem="tT8-t7-vGm" secondAttribute="bottom" id="IYc-7f-wvE"/>
                            <constraint firstItem="czX-iB-1Dr" firstAttribute="leading" secondItem="FgU-9m-kAC" secondAttribute="trailing" id="JEB-dk-bXd"/>
                            <constraint firstItem="FgU-9m-kAC" firstAttribute="centerY" secondItem="czX-iB-1Dr" secondAttribute="centerY" id="LoX-Q7-reL"/>
                            <constraint firstItem="RfU-PG-GsA" firstAttribute="top" secondItem="czX-iB-1Dr" secondAttribute="bottom" constant="50" id="ML1-b6-Hv6"/>
                            <constraint firstItem="dtK-Ke-oDR" firstAttribute="bottom" secondItem="tT8-t7-vGm" secondAttribute="bottom" id="Mui-4r-OPk"/>
                            <constraint firstItem="tT8-t7-vGm" firstAttribute="width" secondItem="dtK-Ke-oDR" secondAttribute="width" id="Q82-km-MLS"/>
                            <constraint firstItem="eVP-8Y-gba" firstAttribute="width" secondItem="FgU-9m-kAC" secondAttribute="width" id="Qrv-F7-L8h"/>
                            <constraint firstItem="dWO-d1-YK2" firstAttribute="top" secondItem="goe-Ho-FF0" secondAttribute="top" id="RhT-ya-f0a"/>
                            <constraint firstItem="ofb-Pe-acw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S3O-b6-c11"/>
                            <constraint firstItem="goe-Ho-FF0" firstAttribute="top" secondItem="xS1-ij-bMh" secondAttribute="top" id="WGV-D2-ZpA"/>
                            <constraint firstItem="goe-Ho-FF0" firstAttribute="width" secondItem="tT8-t7-vGm" secondAttribute="width" id="WuT-TB-Wn3"/>
                            <constraint firstItem="xS1-ij-bMh" firstAttribute="top" secondItem="ofb-Pe-acw" secondAttribute="bottom" constant="25" id="Y4S-w5-VkP"/>
                            <constraint firstItem="dWO-d1-YK2" firstAttribute="width" secondItem="goe-Ho-FF0" secondAttribute="width" id="Yor-gS-1Ku"/>
                            <constraint firstItem="ofb-Pe-acw" firstAttribute="top" secondItem="tT8-t7-vGm" secondAttribute="top" id="Zcg-Qd-bET"/>
                            <constraint firstItem="tT8-t7-vGm" firstAttribute="top" secondItem="RfU-PG-GsA" secondAttribute="bottom" constant="50" id="fvZ-cq-eml"/>
                            <constraint firstItem="MVG-2K-thd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="l4e-WT-TUr"/>
                            <constraint firstAttribute="trailing" secondItem="dtK-Ke-oDR" secondAttribute="trailing" id="oJC-Pq-uHN"/>
                            <constraint firstItem="FgU-9m-kAC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="olR-Fr-BRC"/>
                            <constraint firstItem="goe-Ho-FF0" firstAttribute="leading" secondItem="tT8-t7-vGm" secondAttribute="leading" id="rU1-CP-GMK"/>
                            <constraint firstItem="eVP-8Y-gba" firstAttribute="centerY" secondItem="MVG-2K-thd" secondAttribute="centerY" id="sjQ-O2-bIE"/>
                            <constraint firstItem="czX-iB-1Dr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="20" id="v0d-lS-Gee"/>
                            <constraint firstItem="dWO-d1-YK2" firstAttribute="centerX" secondItem="dtK-Ke-oDR" secondAttribute="centerX" id="vzE-kb-i5b"/>
                            <constraint firstItem="xS1-ij-bMh" firstAttribute="trailing" secondItem="ofb-Pe-acw" secondAttribute="trailing" id="wVG-Eh-ddM"/>
                            <constraint firstItem="RfU-PG-GsA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x23-64-g2p"/>
                            <constraint firstItem="tT8-t7-vGm" firstAttribute="top" secondItem="dtK-Ke-oDR" secondAttribute="top" id="yh1-YF-LcD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fone" destination="dWO-d1-YK2" id="c4p-ci-397"/>
                        <outlet property="label" destination="czX-iB-1Dr" id="MfL-Yk-5de"/>
                        <outlet property="lineSpacing" destination="goe-Ho-FF0" id="zDZ-Hh-32s"/>
                        <outlet property="numOfLine" destination="xS1-ij-bMh" id="N53-WY-X0y"/>
                        <outlet property="textView" destination="MVG-2K-thd" id="8cd-0U-1iu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.799999999999997" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
